# Academic-warning

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: test123.jsp
src/main/webapp/page/common/: classwarning.jsp  facultyhelp.jsp  facultywarning.jsp  gradehelp.jsp  gradewarning.jsp  helpstandard.jsp  helpworkdetail.jsp  helpworklist.jsp  helpworkupload.jsp  majorwarning.jsp  personalinformation.jsp  schoolhelp.jsp  schoolwarning.jsp  student.jsp  studentprofile.jsp  warningstandard.jsp  warningtandardupload.jsp
src/main/webapp/page/css/: templatemo_style.css
src/main/webapp/page/index/: administratorindex.jsp  classteacherindex.jsp  facultyleaderindex.jsp  helppeopleindex.jsp  instructorindex.jsp  officeleaderindex.jsp  schoolleaderindex.jsp  stuindex.jsp  teacherindex.jsp  teasecretaryindex.jsp
src/main/webapp/page/js/: ajaxframe.js
src/main/webapp/page/js/common/: classwarning.js  facultyhelp.js  facultywarning.js  gradehelp.js  gradewarning.js  helpstandard.js  helpworklist.js  helpworkupload.js  majorwarning.js  personalinformation.js  schoolhelp.js  schoolwarning.js  warningstandard.js  warningtandardupload.js
src/main/webapp/page/js/datepicker/: daterangepicker.js
src/main/webapp/page/js/index/: administratorindex.jsp.js  facultyleaderindex.js  helppeopleindex.js  instructorindex.js  schoolleaderindex.js  stuindex.js  teacherindex.js  teasecretaryindex.js
src/main/webapp/page/js/moment/: moment.min.js
src/main/webapp/page/js/student/: coursereadingsituation.js  helpplanning.js  helpplanningdetail.js  helpsummary.js  helpsummarydetail.js  helpsummaryupload.js  onestuwarnsum.js
src/main/webapp/page/js/teacher/: attendance.js
src/main/webapp/page/student/: coursereadingsituation.jsp  gpacalculated.jsp  helpplanning.jsp  helpplanningdetail.jsp  helpsummary.jsp  helpsummarydetail.jsp  helpsummaryupload.jsp  onestuwarnsum.jsp  publiccoursedetail.jsp
src/main/webapp/page/teacher/: attendance.jsp  missexam.jsp  ordinarycheck.jsp
src/main/webapp/page/teasecretary/: helpcheck.jsp  helpcheckdetail.jsp  helpstandardupload.jsp
src/main/webapp/vendors/Chart.js/samples/: bar-horizontal.html  bar-multi-axis.html  bar-stacked.html  bar.html  bubble.html  combo-bar-line.html  data_label_combo-bar-line.html  different-point-sizes.html  doughnut.html  line-customTooltips.html  line-legend.html  line-logarithmic.html  line-multi-axis.html  line-skip-points.html  line-stacked-area.html  line-x-axis-filter.html  line.html  pie-customTooltips.html  pie.html  polar-area.html  radar-skip-points.html  radar.html  scatter-logX.html  scatter-multi-axis.html  scatter.html  tooltip-hooks.html
src/main/webapp/vendors/Chart.js/test/: controller.bar.tests.js  controller.bubble.tests.js  controller.doughnut.tests.js  controller.line.tests.js  controller.polarArea.tests.js  controller.radar.tests.js  core.element.tests.js  core.helpers.tests.js  core.layoutService.tests.js  core.legend.tests.js  core.plugin.tests.js  core.scaleService.tests.js  core.title.tests.js  defaultConfig.tests.js  element.arc.tests.js  element.line.tests.js  element.point.tests.js  element.rectangle.tests.js  mockContext.js  scale.category.tests.js  scale.linear.tests.js  scale.logarithmic.tests.js  scale.radialLinear.tests.js  scale.time.tests.js
src/main/webapp/vendors/bootstrap-progressbar/: bootstrap-progressbar.min.js
src/main/webapp/vendors/bootstrap-progressbar/css/: bootstrap-progressbar-2.0.0.css  bootstrap-progressbar-2.0.1.css  bootstrap-progressbar-2.0.2.css  bootstrap-progressbar-2.0.3.css  bootstrap-progressbar-2.1.1.css  bootstrap-progressbar-2.2.2.css  bootstrap-progressbar-3.0.0-rc1.css  bootstrap-progressbar-3.0.0-rc2.css  bootstrap-progressbar-3.0.0.css  bootstrap-progressbar-3.0.1.css  bootstrap-progressbar-3.0.3.css  bootstrap-progressbar-3.2.0.css  bootstrap-progressbar-3.3.0.css  bootstrap-progressbar-3.3.1.css
src/main/webapp/vendors/bootstrap-progressbar/less/: bootstrap-progressbar-2.x.x.less  bootstrap-progressbar-3.2.0.less
src/main/webapp/vendors/bootstrap-progressbar/scss/: bootstrap-progressbar-2.x.x.scss  bootstrap-progressbar-3.2.0.scss
src/main/webapp/vendors/datatables.net-buttons/js/: dataTables.buttons.js
src/main/webapp/vendors/datatables.net/js/: jquery.dataTables.js
src/main/webapp/vendors/echarts/extension/: echarts.js
src/main/webapp/vendors/echarts/src/: CoordinateSystem.js  ExtensionAPI.js  echarts.js
src/main/webapp/vendors/echarts/test/: area.html  area2.html  axes.html  axis.html  bar-large.html  bar.html  bar2.html  bmap.html  boxplot-multi.html  boxplot.html  candlestick.html  candlestickConnect.html  chord.html  color-mix-aqi.html  connect.html  connect2.html  dataView.html  dataZoom-axes.html  dataZoom-axis-type.html  dataZoom-cartesian-h.html  dataZoom-cartesian-v.html  dataZoom-dataShadow.html  dataZoom-dataShadow0.html  dataZoom-dataShadow1.html  dataZoom-dataShadow2.html  dataZoom-dynamic.html  dataZoom-rainfall-connect.html  dataZoom-rainfall-inside.html  dataZoom-rainfall.html  dataZoom-scatter-category.html  dataZoom-scatter-hv-polar.html  dataZoom-scatter-hv.html  dataZoom-scatter-toolbox.html  dataZoomHighPrecision.html  diff.html  dynamicData.html  effectScatter.html  force.html  force2.html  force3.html  (+67 more)
src/main/webapp/vendors/echarts/theme/: dark.js  infographic.js  macarons.js  roma.js  shine.js
src/main/webapp/vendors/ion.rangeSlider/js/: ion.rangeSlider.js
src/main/webapp/vendors/jquery/src/: ajax.js  callbacks.js  core.js  css.js  deferred.js  dimensions.js  effects.js  event.js  jquery.js  manipulation.js  offset.js  serialize.js  traversing.js
src/main/webapp/vendors/nprogress/: index.html
src/test/test/: FtpTest.java  MybatisTest.java
(+591 files in other folders)
