validationQuery=SELECT 1
project=E:/xzy/newwarning/warning/src/main/java
classPath=E:/xzy/newwarning/warning/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.20-bin.jar
jdbc.url=jdbc:mysql://localhost:3306/warning?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=